<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Albums</title>
<link rel="stylesheet"href="estilosofii.css">

</head>

<body>

     <!-- Cabecera -->
     <header>
<center>
      <img src="media/junior mini.JPEG" alt="logo" width="50%" height="280"/>

<h2 style="Playfair Display;">
"Albums en Solitario"</h>
</center>

</header>

<header>
<center>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="#">
<tr>
<td><a href=index.html#>Inicio</a>
</td>
</tr>

				<li><a href="#">Albums</a>		
				<li><a href="#">
<tr>
<td><a href=colab.html>Colaboraciones</a>
</td>
</tr>


				<li><a href="#">
<tr>
<td><a href=nomi.html>Nominaciones</a>
</td>
</tr>			</ul>
		</nav>
</center>

</header>


<!-- Contenido -->
<section>

<center>
<h1 style="color:black">Mi vida en un cigarro.</li></p>
</center>

<figure>
<img src="media/cigarro.JPEG" width="300"height="250" alt="foto" />

<center>
<figcaption>
<h3 style="color:black">2019</li></p>
</figcaption>
</figure>
</center>

<center>
Fue el 1er album lanzado por Junior H dando vida asi a su carrera musical llegando a alcanzar actualmente 40 millones de reproducciones ,fue lanzado el 1ro de Febreo del 2019 (con un total de 9 canciones) bajo el sello de la Discografica "Z Records"
</center>

<li>A los 19</li>
<li>Alla por texas</li>
<li>El Barbero</li>
<li>El Choro</li>
<li>El de la Chevi</li>
<li>El Guero en Placas</li>
<li>Mi Vida en un Cigarro</li>
<li>No eh Cambiado</li>
<li>Zumbando</li>


<center>
<h1 style="color:black">Atrapado en un Sueño(Deluxe).</li></p>
</center>

<figure>
<img src="media/atrapado en un sueño.JPEG" width="300"height="250" alt="foto" />

<center>
<figcaption>
<h3 style="color:black">2020</li></p>
</figcaption>
</figure>
</center>

<center>
Con un poco mas de experiencia Antonio lanza su 2do album entregando asi  una de sus canciones mas coreadas hasta hoy en dia "Mente Positiva",fue estrenado el 27 de Marzo del 2020 (con un total de 8 canciones) bajo el sello de la Discografica "Rancho Humilde"
</center>

<li>Atrapado en un Sueño</li>
<li>Dicen</li>
<li>Jueves 10</li>
<li>Me Siento</li>
<li>Mente Positiva</li>
<li>Pakas en las Rakas</li>
<li>Si mañana </li>
<li>Tengo Motivos</li>

<center>
<h1 style="color:black">Cruisin'with Junior H.</li></p>
</center>

<figure>
<img src="media/Cruisin'.JPEG" width="300"height="250" alt="foto" />

<center>
<figcaption>
<h3 style="color:black">2020</li></p>
</figcaption>
</figure>
</center>
<center>
Para Junior nada era imposible y lo demostro con este album ya que no habia pasado ni un año de su ultimo lanzamiento cuando subio "Crusing"   con tan solo 6 meses de diferencias el nuevo album fue un exito rotundo (con un total de 12 canciones)
</center>

<li>Intro</li>
<li>No me Pesa</li>
<li>Clave Ali</li>
<li>La Vi Llorar</li>
<li>Se Amerita</li>
<li>Con Un Presidente</li>
<li> Libros y Libretas</li> 
<li>etc...</li>

<center>
<h1 style="color:black">Musica <3.</li></p>
</center>

<figure>
<img src="media/dragon.JPEG" width="300"height="250" alt="foto" />

<center>
<figcaption>
<h3 style="color:black">2020</li></p>
</figcaption>
</figure>
</center>
<center>
Ya habian pasado 2 años del 1er album de Junior y este cada vez tenia mas confianza para mezclar y tocar diferentes generos musicales "Musica <3" se caracteria por ser un album muy variado ,con un total de 12 canciones(con temas como el amor y desamor)fue lanzado el 2 de septiembre del 2020
</center>

<li>Musica <3</li>
<li>No Cap</li>
<li>Se Quedan Viendo</li>
<li>Dias Nublados</li>
<li>Psicodelica</li>
<li>Suena</li>
<li> El Blanco</li> 
<li>etc...</li>

<center>
<h1 style="color:black">Sad Boys 4 Life.</li></p>
</center>

<figure>
<img src="media/sad boys.JPEG" width="300"height="250" alt="foto" />

<center>
<figcaption>
<h3 style="color:black">2021</li></p>
</figcaption>
</figure>
</center>
<center>
Para este punto de su carrera Junior ya habia alcanzado la fama que el tanto habia anhelado y ya contaba con miles de fans que lo apoyaban siempre,estos fanaticos al notar que la mayoria de canciones del artista eran algo "Melancolicas" decidieron colocarle un sobrenombre al cantante "Sad Boy's"  que es el nombre que recibe el album (contiene 16 canciones )y fue lanzado el 12 de Febrero del 2021</center>

<li>Sad Boys 4 Life</li>
<li>Chanel</li>
<li>La Bestia</li>
<li>1004 km</li>
<li>160 Gramos</li>
<li>Lamento Boliviano</li>
<li>Henne$$y</li> 
<li>Tal Vez</li>
<li>Me Consume </li>
<li>Enseñame </li>
<li>etc... </li>


<center>
<h1 style="color:black">Mi Vida En Un Cigarro 2.</li></p>
</center>

<figure>
<img src="media/cigarro 2.JPEG" width="300"height="250" alt="foto" />

<center>
<figcaption>
<h3 style="color:black">2022</li></p>
</figcaption>
</figure>
</center>

<center>
Antonio se encontraba en el punto mas alto de su carrera habia llegado a la misma talla que varios cantantes famosos y por que no recordar el album con el que este sueño habia comenzado ;El 11 de Febreo del 2022 se lanza el Segundo Vol. del album donde todo inicio solo que esta vez contaba de 21 Canciones y con  un profesionalismo mucho mejor que el de sus inicios
</center>

<li>Que Siga La Mata Dando</li>
<li>Nunca Tristes Siempre Locos</li>
<li>Como Jordan</li>
<li>Extssy Model</li>
<li>El Nene</li>
<li>Naci Para Amarte</li>
<li>Yo Voy Amarte</li> 
<li>Numero 7</li>
<li>Volveremos </li>
<li>Empresa Fly Club </li>
<li>etc... </li>

<center>
<h1 style="color:black">Contingente.</li></p>
</center>

<figure>
<img src="media/contingente.JPEG" width="300"height="250" alt="foto" />

<center>
<figcaption>
<h3 style="color:black">2022</li></p>
</figcaption>
</figure>
</center>

<center>
Pero no todo era miel sobre ojuelas apesar de que los Corridos Tumbados estaban posicionados como el Genero Musical con mas oyentes a nivel mundial,no todas las personas respetaban el genero por lo tanto los artistas recibian malas criticas y comentarios,es por eso que Junior le demostro al mundo que no solo sabia cantar narco-corridos y saco el album "Contingente" ( con 12 canciones) un 23 de Noviembre del 2022,un album unico y distinto a los CT ya que contenia canciones del genero "Trap,Pop y Reggaeton"
</center>

<li>Indice</li>
<li>Contingente</li>
<li>Tus Besox</li>
<li>Vete Ya</li>
<li>Veneno</li>
<li>Cologne</li>
<li>Morena</li> 
<li>Last Song</li>
<li>Te Alejaste</li>
<li>Le Llego</li>
<li>La Pase</li>
<li>Baby No</li>



<center>
<h1 style="color:black">$ad Boyz 4 Life II.</li></p>
</center>

<figure>
<img src="media/sad boys 2.JPEG" width="300"height="250" alt="foto" />

<center>
<figcaption>
<h3 style="color:black">2023</li></p>
</figcaption>
</figure>
</center>

<center>
Año con Año junior le entrega a sus fans un album nuevo y esta vez no fue la excepcion, el 5 de Octubre del 2023 una vez mas Antonio le rinde homenaje a uno de sus albums mas escuchados sacando asi el Vol 2 de "Sad Boyz" siendo este el ultimo album que ah subido por ahora,gracias a el Junior obtuvo mas fama ya que las 17 canciones que componen este album son tan pegadizas que estoy segura que cualquiera las ah escuchado. </center>

<li> $ad Boyz II</li>
<li>Rockstar</li>
<li>Serpiente</li>
<li>La Cherry</li>
<li>Mientele</li>
<li>Tres Botellas</li>
<li>Y Lloro</li> 
<li>Las Noches</li>
<li>Miles de Rosas</li>
<li>En La Peda</li>
<li>Piensalo</li>
<li>Lokeron X Amor</li>
<li>Mientras Duermes</li>
<li>A Tu Nombre</li>
<li>Entre Nosotros</>
<li>etc...</li>
</section>

<!--Contenido relacionado-->+
<aside>
<p>Contenido Relacionado</p>
<br>
<br>
<br>
<br>
<br>
<img src="media/9.JPEG" width="200"height="200" alt="foto" />
<br>
<br>
<br>
<br>
<br>
<br>
<img src="media/8.JPEG" width="200"height="200" alt="foto" />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="media/7.JPEG" width="200"height="200" alt="foto" />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="media/5.JPEG" width="200"height="200" alt="foto" />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="media/4.JPEG" width="200"height="200" alt="foto" />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="media/6.JPEG" width="200"height="200" alt="foto" />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="media/10.JPEG" width="200"height="200" alt="foto" />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="media/14.JPEG" width="200"height="200" alt="foto" />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="media/11.JPEG" width="200"height="200" alt="foto" />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="media/13.JPEG" width="200"height="200" alt="foto" />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="media/12.JPEG" width="200"height="200" alt="foto" />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="media/16.JPEG" width="200"height="200" alt="foto" />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="media/15.JPEG" width="200"height="200" alt="foto" />
<br>
<br>
<br>
<br>
<br>
<br>




</aside>

<!--Pie de pagina-->
<footer>
<a
href="https://open.spotify.com/intl-es/artist/7Gi6gjaWy3DxyilpF1a8Is?si=kaZUVwx2Tq29dKgOxT4JKw">Junior H</a>
</footer>

</body>
</html>
