<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Colaboraciones</title>
<link rel="stylesheet"href="estiloalmii.css">

</head>

<body>

     <!-- Cabecera -->
     <header>
<center>
      <img src="media/colab junior.JPG" alt="logo" width="41%" height="300"/>
</header>

<header>
<center>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="#">
<tr>
<td><a href=index.html#>Inicio</a>
</td>
</tr>
				<li><a href="#">
<tr>
<td><a href=album.html>Albums</a>
</td>
</tr>

									     <li><a href="#">Colaboraciones</a>
									<li><a href="#">
<tr>
<td><a href=nomi.html>Nominaciones</a>
</td>
</tr>
							</ul>
		</nav>
</center>

</header>


<!-- Contenido -->
<section>
<center>
<h2>Artistas Principales
</center>
<br>
<br>
<figure>
<center>
<img src="media/natita.JPEG"  width="270"height="300" alt="foto" />
</center>
<center>
<figcaption>
<h3> Natanael Ruben Cano (El Nata) </figcaption><h/>
</figure>
</center>
<center>
<br>
<li>Cuando Junior H empezo su camino dentro del mundo musical creyo que estaba solo pero no era asi,ya que un joven llamado Natanael Cano  tambienestaba empezando a crecer en ese mundo,Natanael es un joven compositor que defendio con mucho orgullo el genero musical "Corridos Tumbados" y a pesar de que la gente lo insultaba y lo trataban mal el no se dejaba intimidar y siguio adelante con su carrera hasta lograr que los Corridos Tumbados se posicionaran como uno de los generos musicales mas escuchados actualmente.</li>
<br>
<li>Junior H y Natanael Cano trabajaban con la misma disquera,cosa que les sirvio mucho a ambos ya que fue asi como estos dos se conocieron y empezaron una grandiosa Amistad ,componiendo asi varias canciones y hasta un album en comun que grabaron junto al Cantante Ovi(Ovidio Crespo Retureta)</li>.
</center>
<br>
<center>
<h1>Canciones en Comun
</center>
<br>
<img src="media\Disfruto Lo Malo.jpeg" style="float:left;heigth="200" width="196;">
<img src="media\mi nuevo yo.jpeg" style="float:left;heigth="200" width="200;">
<img src="media\3 torres.jpeg" style="float:left;heigth="200" width="186.5;">
<img src="media\a mis 20.jpeg" style="float:left;heigth="200" width="200;">
<li>El F</li>
<li>Disfruto lo Malo</li>
<li>Si Mañana</li>
<li>Eres</li>
<li>Paso en Culiacan</li>
<li>Buenos Ratos</li>
<li>Seca Tus Lagrimas</Li>
<li>La Torre NY</li>
<li>Porte Exuberante</li>
<li>y el album "Las 3 Torres junto a (Ovy)...</li>
<br>
<br>
<br>
<center>
<img src="media/peso p.JPEG" width="270"height="300" alt="foto" />
</center>
<center>
<figcaption>
<h3> Hassan Emilio Kabande Laija (Peso Pluma) </figcaption><h/>
</figure>
</center>
<center>
<br>
<li>Peso Pluma, es un cantante y compositor mexicano que se especializa en los géneros de corridos tumbados, reguetón y trap latino ,empezo su carrera musical unos años despues que Natanael Cano y Junior H,su fama internacional comenzó en 2022 ,actualmente cuenta con 6 albumes y a colaborado con muchos artistas entre estos Junior H</li>
<br>
<li>Junior H invitó a Peso Pluma a su presentación en Coachella, donde interpretaron varias canciones juntos. </li>
<br>
<li>En marzo de 2023, el cantante se posicionó como el artista más escuchado de Spotify en México ya que en abril lanzo su canción «Ella baila sola» alcanzando el puesto número 4 en la lista Billboard Hot 100,</li>.
</center>
<br>
<center>
<h1>Canciones en Comun
</center>
<br>
<img src="media\bipolar.jpeg" style="float:left;heigth="200" width="204;">
<img src="media\azul.jpeg" style="float:left;heigth="200" width="200;">
<img src="media\genesis.jpeg" style="float:left;heigth="200" width="200;">
<img src="media\exodo.jpeg" style="float:left;heigth="200" width="200;">
<li>La Durango</li>
<li>El Tsurito</>
<li>Bipolar</li>
<li>Lady Gaga</>
<li>El Azul</li>
<li>Luna</li>
<li>Rompe la Dompe</Li>
<br>
<br>
<br>
<br>
<br>

<center>
<img src="media/oscar.JPEG" width="270"height="300" alt="foto" />
</center>
<center>
<figcaption>
<h3> Oscar Rene Maydon Mesa(Oscar Maydon) </figcaption><h/>
</figure>
</center>
<center>
<br>
<li>Es un cantante y compositor mexicano de Mexicali comenzo su carrera musical en 2020 y firmó con Rancho Humilde en 2021, con quien posteriormente lanzó su álbum debut de estudio, GXLE <3 (2021). En 2023, entró por primera vez en la lista Billboard Hot 100 de Estados Unidos con «Fin de Semana» junto al también cantante mexicano Junior H</li>
<br>
<li>Además del sencillo mencionado, dos de sus otros sencillos, « Madonna » con Natanael Cano y « Tu Boda » con Fuerza Regida , alcanzaron el top 10 de la lista Hot Latin Songs de Estados Unidos .</li>
<br>
<li>Oscar conocio a Junior H atraves del cantante Natanael Cano y los 3 juntos grabaron numerosas canciones ,despues de la pelea que tuvo Junior H con Natanael ,el fue el que mantuvo su amistad con los dos cantantes y trato de volver a unir a este trio para seguir grabando infinidades de canciones</li>.
</center>
<br>
<br>
<center>
<h1>Canciones en Comun
</center>
<br>
<img src="media\oscar y junior.jpeg" style="float:left;heigth="200" width="183.5;">
<img src="media\finde.jpeg" style="float:left;heigth="200" width="218;">
<img src="media\futuro.png" style="float:left;heigth="200" width="208;">
<img src="media\skin.png" style="float:left;heigth="200" width="220;">
<li>Volver al Futuro</li>
<br>
<li>Fin de Semana</> </li>
<br>
<li>Skin de Bandida</li>
<br>
<li>Rompe la Dompe</li> 
<br>
<li>Cuerno Mio</li>
<br>
<br>
<br>
<br>
<br>
<center>
<h1>Artistas Secundarios
</center>
<br>
<br>
<img src="media\gabito.jpg" style="float:left;heigth="300" width="167;">
<img src="media\Rels B.jpeg" style="float:left;heigth="300" width="200;">
<img src="media\GF.jpeg" style="float:left;heigth="300" width="200;">
<img src="media\eslabon.jpeg" style="float:left;heigth="300" width="200;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3><li>Gabito Ballesteros,Rels B,Grupo Frontera,Eslabon Armado </li>
<br>
<img src="media\aleman.jpeg" style="float:left;heigth="200" width="200;">
<img src="media\MR.jpeg" style="float:left;heigth="200" width="250;">
<img src="media\nuñez.jpeg" style="float:left;heigth="200" width="250;">
<img src="media\maverick.jpeg" style="float:left;heigth="200" width="180;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3><li>Aleman,Marca Registrada,Jaziel Nuñez,Ed Maverick</li>

</section>

<!--Contenido relacionado-->+
<aside>
<p>Contenido Relacionado</p>
</aside>

<!--Pie de pagina-->
<footer>
<a
href="https://open.spotify.com/intl-es/artist/7Gi6gjaWy3DxyilpF1a8Is?si=kaZUVwx2Tq29dKgOxT4JKw">Junior H</a>
</footer>

</body>
</html>
