<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Junior H</title>
<link rel="stylesheet"href="estilosoff.css">

</head>

<body>

     <!-- Cabecera -->
     <header>
<center>
      <img src="media/Fondo H.JPEG" alt="logo" width="60%" height="280"/>

<h2 style="Playfair Display;">
Antonio Herrera Pérez</h>
</center>

</header>

<header>
<center>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="#">Inicio</a>
				<li><a href="#">
<tr>
<td><a href=album.html>Albums</a>
</td>
</tr>
				<li><a href="#">
<tr>
<td><a href=colab.html>Colaboraciones</a>
</td>
</tr>
			     <li><a href="#">
<tr>
<td><a href=nomi.html>Nominaciones</a>
</td>
</tr>
					</ul>
			</ul>
		</nav>
</center>

</header>


<!-- Contenido -->
<section>

<figure>
<img src="media/Junior h.JPEG" width="300"height="280" alt="foto" />

<center>
<h3>
<figcaption>"Junior h" (Sad Boys)</figcaption><h/>
</figure>
</center>

<li>Antonio Herrera Pérez nació el 23 de abril de 2001, en San Juan Cerano, Guanajuato</li> 
<li>En un principio decidio estudiar medicina para poder apoyar monetareamente a su familia</li>
<li>Debido al crimen desorganizado,emigra a Utah en Estados Unidos y poco a poco se empieza a adaptar</li>
<li>Su nombre artistico "Junior H" hace referencia ah que comparte el mismo nombre consu padre y la letra "H" hace referencia a su apellido</li>
<li> Es un cantante y compositor mexicano; Se especializa en el subgénero de corridos tumbados, popularizando el género con sus primeros álbumes de estudio.</li>
<li>Empezo a subir su musica en Youtube y el canal "Mexicano Music" se ofrecio ah subir su 1ra. cancion"No eh Cambiado" desde el anonimato</li>
<li> "No eh Cambiado" supero los 2 millones de reproducciones convirtiendose en un exito rotundo</li>
<li>Su 1er sello discografico fue con "Rancho Humilde" y su 1ra colaboracion artistica fue con "Natanael Cano" fundando asi "Los Corridos Tumbados"</li>
<li> Lanzo su 1er album de estudio en 2020 y lo titulo "Atrapado en un sueño" que alcanzo los 100 millones de reproducciones y quedo en el top 5 de los mejores Albums Latinos</li> 
<li> Antonio recibio un apodo dentro de la industria aparte de su nombre Artistico,"Sad Boys"</li>
<li> Apesar de que junior H forma parte de los corridos tumbados,sus canciones son muy distintas ya que estas hablan del Amor,la Nostalgia,el Desamor y la Superacion</li>
<li>Junior H:"Se que no soy el bonito,soy un niño triste,rockstar soy maldito"</li>
</section>

<!--Contenido relacionado-->+
<aside>
<p>Contenido Relacionado</p>
<img src="media/2.JPEG" width="200"height="150" alt="foto" />
<br>
<br>
<br>

<img src="media/3.JPEG" width="200"height="150" alt="foto" />
<br>
<br>
<br>

<img src="media/1.JPEG" width="200"height="150" alt="foto" />
<br>
<br>
<br>


</aside>

<!--Pie de pagina-->
<footer>
<a
href="https://open.spotify.com/intl-es/artist/7Gi6gjaWy3DxyilpF1a8Is?si=kaZUVwx2Tq29dKgOxT4JKw">Junior H</a>

</footer>

</body>
</html>
