<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Nominaciones</title>
<link rel="stylesheet"href="estiloalmiss.css">

</head>

<body>

     <!-- Cabecera -->
     <header>
<center>
      <img src="media/premio.JPG" alt="logo" width="60%" height="300"/>
</header>

<header>
<center>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="#">
<tr>
<td><a  href=index.html#>Inicio</a>
</td>
</tr>
				<li><a href="#">
<tr>
<td><a href=album.html>Albums</a>
</td>
</tr>

					
				<li><a href="#">
<tr>
<td><a href=colab.html>Colaboraciones</a>
</td>
</tr>
									</li>
				<li><a href="#">Nominaciones</a>
								</ul>
		</nav>
</center>

</header>


<!-- Contenido -->
<section>
<figure>
<center>
<img src="media/el h.JPG"  width="250"height="300" alt="foto" />
</center>
<center>
<figcaption>
<h3> Antonio Herrera Perez(Junior H) </figcaption><h/>
</figure>
</center>
<center>
<br>
<h3>¿Que son?</h3><li>Los Premios Lo Nuestro es un evento anual que reconoce lo mejor de la música latina; La edición de 2025, la 37ª, tuvo lugar el 20 de febrero en el Kaseya Center en Miami, destacando a Shakira como la mayor ganadora con 6 galardones. </li>
<br>
<h3>Presentacion:</h3><li>Alejandra Espinoza, Laura Pausini y Thalía fueron las anfitrionas de la ceremonia
<br>
<h3>Cobertura:</h3><li>El evento fue transmitido por Univision, y también se transmitió a través de un livestream de YouTube desde el backstage</li>
<br>
<h3>Ganadores destacados:</h3><li>Shakira: Fue la ganadora con mayor número de galardones (6). Carín León: Con 5 galardones, también tuvo una noche destacada. 
Otros ganadores: Incluyeron a Karol G (ganadora del "Premio Lo Nuestro del Año"), Feid, Fuerza Regida, Grupo Frontera, Maluma, Myke Towers, Peso Pluma, y Xavi.</li>
<br>
<li>El artista representante de la música urbana mexicana<h4> Junior H </h4>se convirtió en uno de los artistas nominados de Premio Lo Nuestro 2025, logrando aparecer en la categoría “Artista Masculino Del Año – Música Mexicana”. </li>
<br>
<li>Después de tener un 2024 lleno de éxito con su gira <h4>“$ad Boyz Manía Tour</h4>” y con su música, este nuevo año lo comienza con el pie derecho con esta nominación, que sin duda es un gran reconocimiento a su talento y contribución a la música mexicana. </li>
<br>
<img src="media/lo nuestro.PNG"  width="400"height="350" alt="foto" />
</center>
<br>
<br>
<center>
<h2>Premios Billboard de la Música Latina</h2>
<br>
En el año 2021 y 2022 participo en la categoria <h4>Artista Regional Mexicano del Año y Album Regional Mexicano del Año </h4> con la cancion:
<li> El mismo</li>
y los albums:
<li>Atrapado En Un Sueño</li>
<li>Mi Vida en un Cigarro 2</li>
<br>
En el año 2023 fue nominado en las categorias<h4>Artista masculino del año de Hot Latin Songs y Artista Regional Mexicano del Año.</h4>
<br>
<img src="media/bill.PNG"  width="390"height="350" alt="foto" />
</center>
<br>
<br>
<center>
<h2>Premios Tu Musica Urbano</h2>
<br>
En el año 2022 Junior h fue nominado a <h4>Artista Top (Regional Mexicano Urbano).</h4> con la cancion:
<li> El mismo</li>
Al igual fue nominado el mismo año con la misma cancion en la categoria <h4>Top canción (Regional Mexicano Urbano</h4>
<br>
En el año 2023 fue nominado en la categoria<h4>Artista Top (Regional Mexicano Urbano)</h4>
<br>
<img src="media/urbano.JPEG"  width="450"height="350" alt="foto" />
</center>
</section>

<!--Contenido relacionado-->+
<aside>
<p>Contenido Relacionado</p>
</aside>

<!--Pie de pagina-->
<footer>
<a
href="https://open.spotify.com/intl-es/artist/7Gi6gjaWy3DxyilpF1a8Is?si=kaZUVwx2Tq29dKgOxT4JKw">Junior H</a>
</footer>

</body>
</html>




